{
    "name": "@goauthentik/docs-topics",
    "version": "0.0.0",
    "license": "MIT",
    "private": true,
    "scripts": {
        "build": "run-s build:docusaurus",
        "build:docusaurus": "docusaurus build",
        "check-types": "tsc -b .",
        "clear": "docusaurus clear",
        "docusaurus": "docusaurus",
        "serve": "docusaurus serve",
        "start": "docusaurus start"
    },
    "dependencies": {
        "@docusaurus/core": "^3.8.1",
        "@docusaurus/module-type-aliases": "^3.8.1",
        "@docusaurus/preset-classic": "^3.8.1",
        "@docusaurus/theme-mermaid": "^3.8.1",
        "@docusaurus/tsconfig": "^3.8.1",
        "@docusaurus/types": "^3.8.1",
        "@goauthentik/docusaurus-config": "^2.1.1",
        "@goauthentik/docusaurus-theme": "*",
        "@mdx-js/react": "^3.1.0",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "prism-react-renderer": "^2.3.0",
        "react": "^19.1.0",
        "react-before-after-slider-component": "^1.1.8",
        "react-dom": "^19.1.0",
        "unist-util-visit": "^5.0.0"
    },
    "engines": {
        "node": ">=24"
    }
}
