{
    "name": "@goauthentik/api-docs",
    "version": "0.0.0",
    "description": "API Documentation",
    "license": "MIT",
    "private": true,
    "scripts": {
        "build": "run-s generate build:docusaurus",
        "build:docusaurus": "docusaurus build",
        "clean": "run-s generate:clean docusaurus:clean",
        "docusaurus": "docusaurus",
        "docusaurus:clean": "docusaurus clear",
        "generate": "docusaurus gen-api-docs all",
        "generate:clean": "docusaurus clean-api-docs all",
        "serve": "docusaurus serve",
        "start": "docusaurus start",
        "swizzle": "docusaurus swizzle"
    },
    "imports": {
        "#reference/sidebar": "./reference/sidebar.ts"
    },
    "dependencies": {
        "@docusaurus/core": "^3.8.1",
        "@docusaurus/faster": "^3.8.1",
        "@docusaurus/module-type-aliases": "^3.8.1",
        "@docusaurus/plugin-client-redirects": "^3.8.1",
        "@docusaurus/plugin-content-docs": "^3.8.1",
        "@docusaurus/preset-classic": "^3.8.1",
        "@docusaurus/theme-common": "^3.8.1",
        "@docusaurus/tsconfig": "^3.8.1",
        "@docusaurus/types": "^3.8.1",
        "@goauthentik/docusaurus-config": "^2.1.1",
        "@goauthentik/docusaurus-theme": "*",
        "@goauthentik/tsconfig": "^1.0.4",
        "@mdx-js/react": "^3.1.0",
        "@types/postman-collection": "^3.5.11",
        "@types/react": "^19.1.9",
        "@types/react-dom": "^19.1.6",
        "docusaurus-plugin-openapi-docs": "^4.5.1",
        "docusaurus-theme-openapi-docs": "^4.5.1",
        "npm-run-all": "^4.1.5",
        "prism-react-renderer": "^2.4.1",
        "react": "^19.1.1",
        "react-dom": "^19.1.0",
        "typescript": "^5.8.3"
    },
    "optionalDependencies": {
        "@rspack/binding-darwin-arm64": "1.4.11",
        "@rspack/binding-linux-arm64-gnu": "1.4.11",
        "@rspack/binding-linux-x64-gnu": "1.4.11",
        "@swc/core-darwin-arm64": "1.13.3",
        "@swc/core-linux-arm64-gnu": "1.13.3",
        "@swc/core-linux-x64-gnu": "1.13.3",
        "@swc/html-darwin-arm64": "1.13.3",
        "@swc/html-linux-arm64-gnu": "1.13.3",
        "@swc/html-linux-x64-gnu": "1.13.3",
        "lightningcss-darwin-arm64": "1.30.1",
        "lightningcss-linux-arm64-gnu": "1.30.1",
        "lightningcss-linux-x64-gnu": "1.30.1"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "overrides": {
        "format-imports": {
            "eslint": "^9.30.1"
        }
    }
}
