{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:lit/recommended",
        "plugin:custom-elements/recommended",
        "plugin:storybook/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint", "lit", "custom-elements"],
    "ignorePatterns": ["authentik-live-tests/**"],
    "rules": {
        "indent": "off",
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "double", { "avoidEscape": true }],
        "semi": ["error", "always"],
        "@typescript-eslint/ban-ts-comment": "off",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": [
            "error",
            {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_",
                "caughtErrorsIgnorePattern": "^_"
            }
        ]
    }
}
