{
    "name": "@goauthentik/web",
    "version": "0.0.0",
    "private": true,
    "license": "MIT",
    "scripts": {
        "extract": "lingui extract",
        "build": "lingui compile && node --max-old-space-size=4096 node_modules/.bin/rollup -c ./rollup.config.js",
        "build-proxy": "lingui compile && node --max-old-space-size=4096 node_modules/.bin/rollup -c ./rollup.proxy.js",
        "watch": "lingui compile && node --max-old-space-size=8192 node_modules/.bin/rollup -c -w",
        "lint": "eslint . --max-warnings 0 --fix",
        "lit-analyse": "lit-analyzer src",
        "prettier-check": "prettier --check .",
        "prettier": "prettier --write .",
        "tsc": "lingui compile && tsc --noEmit -p .",
        "background-image": "npx @squoosh/cli -d src/assets/images --resize '{\"enabled\":true,\"width\":2560,\"method\":\"lanczos3\",\"fitMethod\":\"contain\",\"premultiply\":true,\"linearRGB\":true}' --mozjpeg '{\"quality\":75,\"baseline\":false,\"arithmetic\":false,\"progressive\":true,\"optimize_coding\":true,\"smoothing\":0,\"color_space\":3,\"quant_table\":3,\"trellis_multipass\":false,\"trellis_opt_zero\":false,\"trellis_opt_table\":false,\"trellis_loops\":1,\"auto_subsample\":true,\"chroma_subsample\":2,\"separate_chroma_quality\":false,\"chroma_quality\":75}' src/assets/images/flow_background.jpg"
    },
    "dependencies": {
        "@codemirror/lang-html": "^6.4.3",
        "@codemirror/lang-javascript": "^6.1.8",
        "@codemirror/lang-python": "^6.1.2",
        "@codemirror/lang-xml": "^6.0.2",
        "@codemirror/legacy-modes": "^6.3.2",
        "@codemirror/theme-one-dark": "^6.1.2",
        "@formatjs/intl-listformat": "^7.2.2",
        "@fortawesome/fontawesome-free": "^6.4.0",
        "@goauthentik/api": "^2023.5.1-1684675172",
        "@lingui/cli": "^4.1.2",
        "@lingui/core": "^4.1.2",
        "@lingui/detect-locale": "^4.1.2",
        "@lingui/format-po-gettext": "^4.1.2",
        "@lingui/macro": "^4.1.2",
        "@patternfly/patternfly": "^4.224.2",
        "@sentry/browser": "^7.52.1",
        "@sentry/tracing": "^7.52.1",
        "@webcomponents/webcomponentsjs": "^2.8.0",
        "base64-js": "^1.5.1",
        "chart.js": "^4.3.0",
        "chartjs-adapter-moment": "^1.0.1",
        "codemirror": "^6.0.1",
        "construct-style-sheets-polyfill": "^3.1.0",
        "core-js": "^3.30.2",
        "country-flag-icons": "^1.5.7",
        "fuse.js": "^6.6.2",
        "lit": "^2.7.4",
        "mermaid": "^10.1.0",
        "rapidoc": "^9.3.4",
        "webcomponent-qr-code": "^1.1.1",
        "yaml": "^2.2.2"
    },
    "devDependencies": {
        "@babel/core": "^7.21.8",
        "@babel/plugin-proposal-decorators": "^7.21.0",
        "@babel/plugin-transform-runtime": "^7.21.4",
        "@babel/preset-env": "^7.21.5",
        "@babel/preset-typescript": "^7.21.5",
        "@hcaptcha/types": "^1.0.3",
        "@jackfranklin/rollup-plugin-markdown": "^0.4.0",
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-commonjs": "^25.0.0",
        "@rollup/plugin-node-resolve": "^15.0.2",
        "@rollup/plugin-replace": "^5.0.2",
        "@rollup/plugin-typescript": "^11.1.1",
        "@squoosh/cli": "^0.7.3",
        "@trivago/prettier-plugin-sort-imports": "^4.1.1",
        "@types/chart.js": "^2.9.37",
        "@types/codemirror": "5.60.7",
        "@types/grecaptcha": "^3.0.4",
        "@typescript-eslint/eslint-plugin": "^5.59.6",
        "@typescript-eslint/parser": "^5.59.6",
        "babel-plugin-macros": "^3.1.0",
        "babel-plugin-tsconfig-paths": "^1.0.3",
        "eslint": "^8.40.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-custom-elements": "0.0.8",
        "eslint-plugin-lit": "^1.8.3",
        "prettier": "^2.8.8",
        "pyright": "^1.1.308",
        "rollup": "^2.79.1",
        "rollup-plugin-copy": "^3.4.0",
        "rollup-plugin-cssimport": "^1.0.3",
        "rollup-plugin-minify-html-literals": "^1.2.6",
        "rollup-plugin-terser": "^7.0.2",
        "ts-lit-plugin": "^1.2.1",
        "tslib": "^2.5.2",
        "turnstile-types": "^1.1.2",
        "typescript": "^5.0.4"
    }
}
