// @file TSConfig used by the web package during build.

{
    "extends": "./tsconfig.json",
    "exclude": [
        // ---
        "src/**/*.test.ts",
        "src/**/*.comp.ts",
        "./**/*.stories.ts",
        "./tests"
    ]
}
