{
    "compilerOptions": {
        "strict": true,
        "baseUrl": ".",
        "esModuleInterop": true,
        "paths": {
            "@goauthentik/docs/*": ["../website/docs/*"]
        },
        "types": [
            "node",
            "@wdio/mocha-framework",
            "@wdio/types",
            "expect-webdriverio",
            "grecaptcha"
        ],
        "jsx": "react-jsx",
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "lib": [
            "ES5",
            "ES2015",
            "ES2016",
            "ES2017",
            "ES2018",
            "ES2019",
            "ES2020",
            "ESNext",
            "DOM",
            "DOM.Iterable",
            "WebWorker"
        ],
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "useDefineForClassFields": false,
        "useUnknownInCatchVariables": true,
        "alwaysStrict": true,
        "noImplicitAny": true,
        "plugins": [
            {
                "name": "ts-lit-plugin",
                "strict": true,
                "rules": {
                    "no-unknown-tag-name": "off",
                    "no-missing-import": "off",
                    "no-incompatible-type-binding": "off",
                    "no-unknown-property": "off",
                    "no-unknown-attribute": "off"
                }
            },
            {
                "name": "@genesiscommunitysuccess/custom-elements-lsp",
                "designSystemPrefix": "ak-",
                "parser": {
                    "timeout": 2000
                }
            }
        ]
    },
    "exclude": ["src/**/*.test.ts", "./tests"]
}
